<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_aaa"
        android:title="AAA"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bbb"
        android:title="BBB"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ccc"
        android:title="CCC"
        app:showAsAction="never" />
</menu>